<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchor" fx:id="anchorInsert" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="871.0" styleClass=", theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sk.fiit.tomas.chovanak.dbs.gui.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane layoutX="48.0" layoutY="53.0" prefHeight="515.0" prefWidth="383.0" styleClass="darkList">
      <children>
        <Button fx:id="btnPredaj" layoutX="32.0" layoutY="403.0" mnemonicParsing="false" onAction="#insertNewSell" prefHeight="61.0" prefWidth="343.0" text="Potvrd predaj" />
        <Label layoutX="46.0" layoutY="21.0" prefWidth="343.0" text="PRIDANIE ZAZNAMU O PREDAJI" />
        <Label layoutX="24.0" layoutY="174.0" text="produkt" />
        <Label layoutX="21.0" layoutY="244.0" text="predajca" />
        <Label layoutX="23.0" layoutY="321.0" text="klient" />
        <ComboBox fx:id="cmbProdukt" editable="true" layoutX="128.0" layoutY="168.0" prefHeight="39.0" prefWidth="247.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="cmbPredajca" editable="true" layoutX="128.0" layoutY="244.0" prefHeight="39.0" prefWidth="247.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="cmbKlient" editable="true" layoutX="128.0" layoutY="321.0" prefHeight="39.0" prefWidth="247.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="cmbDatum" editable="true" layoutX="128.0" layoutY="101.0" prefHeight="39.0" prefWidth="247.0" promptText="dd/mm/rrrr">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="26.0" layoutY="113.0" text="datum" />
      </children>
      <stylesheets>
        <URL value="@main-view.css" />
      </stylesheets>
    </AnchorPane>
    <TextArea fx:id="txtAreaStav" layoutX="446.0" layoutY="55.0" prefHeight="515.0" prefWidth="400.0" wrapText="true" />
    <Label layoutX="549.0" layoutY="14.0" styleClass="label2" text="STAV TRANSAKCIE" />
  </children>
  <padding>
    <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
  </padding>
  <stylesheets>
    <URL value="@Insert-view.css" />
  </stylesheets>
</AnchorPane>
