<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1377.0" styleClass=", theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sk.fiit.tomas.chovanak.dbs.gui.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Accordion expandedPane="$null" layoutX="229.0" layoutY="100.0" />
    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="620.0" prefWidth="511.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Pridat predaj">
          <content>
            <AnchorPane id="Content" fx:id="anchorInsert" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="464.0">
              <!-- TODO Add Nodes -->
              <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="554.0" prefWidth="478.0" styleClass="darkList">
                  <children>
                    <Button fx:id="btnPredaj" layoutX="32.0" layoutY="403.0" mnemonicParsing="false" onAction="#insertNewSell" prefHeight="61.0" prefWidth="343.0" text="Potvrd predaj" />
                    <Label layoutX="46.0" layoutY="21.0" prefWidth="343.0" text="PRIDANIE ZAZNAMU O PREDAJI" />
                    <Label layoutX="24.0" layoutY="174.0" text="produkt" />
                    <Label layoutX="21.0" layoutY="244.0" text="predajca" />
                    <Label layoutX="23.0" layoutY="321.0" text="klient" />
                    <ComboBox fx:id="cmbProdukt" editable="true" layoutX="128.0" layoutY="168.0" prefHeight="39.0" prefWidth="247.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cmbPredajca" editable="true" layoutX="128.0" layoutY="244.0" prefHeight="39.0" prefWidth="247.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cmbKlient" editable="true" layoutX="128.0" layoutY="321.0" prefHeight="39.0" prefWidth="247.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cmbDatum" editable="true" layoutX="128.0" layoutY="101.0" prefHeight="39.0" prefWidth="247.0" promptText="dd/mm/rrrr">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="26.0" layoutY="113.0" text="datum" />
                  </children>
                  <stylesheets>
                    <URL value="@main-view.css" />
                  </stylesheets>
                </AnchorPane>
              </children>
              <padding>
                <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
              </padding>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Upravit zmluvu">
          <content>
            <AnchorPane id="Content" fx:id="anchorUpdate" minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="455.0">
              <!-- TODO Add Nodes -->
              <children>
                <AnchorPane layoutX="13.0" layoutY="21.0" prefHeight="547.0" prefWidth="478.0" styleClass="darkList">
                  <children>
                    <Button id="btnPredaj" fx:id="btnAtualizujZaznam" layoutX="231.0" layoutY="440.0" mnemonicParsing="false" onAction="#updateDataEmployee" prefHeight="61.0" prefWidth="174.0" text="Aktualizuj zaznam" />
                    <Label layoutX="14.0" layoutY="21.0" prefWidth="409.0" text="UPRAVENIE ZAZNAMU O ZAMESTNANCOVI" />
                    <Label layoutX="18.0" layoutY="180.0" text="prve meno" />
                    <Label layoutX="19.0" layoutY="250.0" text="priezvisko" />
                    <Label layoutX="22.0" layoutY="308.0" prefHeight="54.0" prefWidth="95.9998779296875" text="datum &#10;nastupu" />
                    <Label layoutX="26.0" layoutY="113.0" text="" />
                    <Label layoutX="19.0" layoutY="107.0" prefHeight="49.0" prefWidth="118.0" text="id &#10;zamestnanec" />
                    <Button fx:id="btnZobrazZamestnanec" layoutX="22.0" layoutY="440.0" mnemonicParsing="false" onAction="#zobrazZamestnanec" prefHeight="61.0" prefWidth="181.0" text="zobraz" />
                    <Label layoutX="16.0" layoutY="380.0" text="datum&#10; ukoncenia" />
                    <Label layoutX="156.0" layoutY="59.0" text="pôvodné" />
                    <Label layoutX="310.0" layoutY="64.0" text="nové" />
                    <TextField fx:id="txtZamestnanec" layoutX="148.0" layoutY="114.0" prefWidth="95.0" text="" />
                    <TextField fx:id="txtZamestnanecNovy" layoutX="285.0" layoutY="114.0" prefWidth="95.0" text="" />
                    <TextField fx:id="txtPrveMeno" layoutX="148.0" layoutY="180.0" prefWidth="124.0" text="" />
                    <TextField fx:id="txtPrveMenoNovy" layoutX="285.0" layoutY="180.0" prefWidth="124.0" text="" />
                    <TextField fx:id="txtPriezvisko" layoutX="148.0" layoutY="249.0" prefWidth="124.0" text="" />
                    <TextField fx:id="txtPriezviskoNovy" layoutX="285.0" layoutY="247.0" prefWidth="124.0" text="" />
                    <TextField fx:id="txtDatumNastupu" layoutX="148.0" layoutY="310.0" prefWidth="124.0" promptText="dd/mm/rrrr" />
                    <TextField fx:id="txtDatumNastupuNovy" layoutX="285.0" layoutY="310.0" prefWidth="124.0" promptText="dd/mm/rrrr" />
                    <TextField fx:id="txtDatumUkoncenia" layoutX="148.0" layoutY="382.0" prefWidth="124.0" promptText="dd/mm/rrrr" />
                    <TextField fx:id="txtDatumUkonceniaNovy" layoutX="285.0" layoutY="382.0" prefWidth="124.0" promptText="dd/mm/rrrr" />
                  </children>
                  <stylesheets>
                    <URL value="@main-view.css" />
                  </stylesheets>
                </AnchorPane>
              </children>
              <padding>
                <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
              </padding>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Odstraniť zmluvu">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="455.0">
              <!-- TODO Add Nodes -->
              <children>
                <AnchorPane layoutX="13.0" layoutY="21.0" prefHeight="547.0" prefWidth="484.0" styleClass="darkList">
                  <children>
                    <Button id="btnPredaj" fx:id="btnDelete" layoutX="231.0" layoutY="440.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="61.0" prefWidth="174.0" text="Vymaž zaznam" />
                    <Label layoutX="14.0" layoutY="21.0" prefWidth="423.0" text="ODSTRANENIE ZAZNAMU O ZAMESTNANCOVI" />
                    <Label layoutX="26.0" layoutY="113.0" text="" />
                    <Button id="btnZobrazZamestnanec" fx:id="btnZobraz2" layoutX="22.0" layoutY="440.0" mnemonicParsing="false" onAction="#zobrazZamestnanec2" prefHeight="61.0" prefWidth="181.0" text="zobraz" />
                    <ComboBox id="cmbProdukt" fx:id="cmbZamestnanec2" editable="true" layoutX="94.0" layoutY="214.0" prefHeight="39.0" prefWidth="247.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="69.0" layoutY="165.0" text="Vyber záznam,ktorý chceš zmazať" />
                  </children>
                  <stylesheets>
                    <URL value="@main-view.css" />
                  </stylesheets>
                </AnchorPane>
              </children>
              <padding>
                <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
              </padding>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Zisk regiónov">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="455.0">
              <!-- TODO Add Nodes -->
              <children>
                <AnchorPane layoutX="13.0" layoutY="21.0" prefHeight="547.0" prefWidth="484.0" styleClass="darkList">
                  <children>
                    <Label layoutX="26.0" layoutY="14.0" prefHeight="141.0" prefWidth="405.0" text="Rozdiel sumárneho zisku z predaja produktov&#10;za dané obdobie voči stanovenému plánu&#10;v prehľade na regióny a pobočky." />
                    <Label layoutX="26.0" layoutY="113.0" text="" />
                    <Button id="btnZobrazZamestnanec" fx:id="btnStatistika1" layoutX="138.0" layoutY="382.0" mnemonicParsing="false" onAction="#showRegionsStatistics" prefHeight="61.0" prefWidth="181.0" text="zobraz" />
                  </children>
                  <stylesheets>
                    <URL value="@main-view.css" />
                  </stylesheets>
                </AnchorPane>
              </children>
              <padding>
                <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
              </padding>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TextArea id="txtAreaStav" fx:id="txtArea" layoutX="543.0" layoutY="224.0" prefHeight="399.0" prefWidth="804.0" wrapText="true" />
    <TextArea fx:id="txtAreaStav" layoutX="543.0" layoutY="55.0" prefWidth="539.0" wrapText="true" />
    <Label layoutX="685.0" layoutY="24.0" styleClass="label2" text="STAV TRANSAKCIE" />
  </children>
  <padding>
    <Insets bottom="200.0" left="150.0" right="600.0" top="500.0" />
  </padding>
  <stylesheets>
    <URL value="@main-view.css" />
  </stylesheets>
</AnchorPane>
